{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:static": "webpack && babel-node tools/index.js",
    "build:client": "webpack",
    "build:server": "babel src --out-dir dist",
    "build": "npm-run-all -s build:client build:server",
    "start:client": "webpack --watch",
    "start:server": "nodemon --exec babel-node src/server/index.js",
    "start:json": "json-server db.json --port 4000",
    "start": "npm-run-all -p start:client start:server start:json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
